#    -*- mode: org -*-


Archived entries from file /Users/wangliang/org-notes/i.org


* 上午7:00 丈母娘生日
  :PROPERTIES:
  :LOCATION: 成都市, 中国四川省成都市
  :LINK: [[https://www.google.com/calendar/event?eid=dG1vYW1yamNpdm0zdXZvN3FxcGFoZnMzYTBfMjAxNzA2MDQgcXE3Mjc0NzQ0MzBAbQ][Go to gcal web page]]
  :ID: tmoamrjcivm3uvo7qqpahfs3a0_20170604
  :ARCHIVE_TIME: 2017-07-05 Wed 22:02
  :ARCHIVE_FILE: ~/org-notes/i.org
  :ARCHIVE_CATEGORY: i
  :END:

  <2017-06-04 Sun>

开车外出游玩一天

* 郊游
  :PROPERTIES:
  :LOCATION: 三岔镇, 中国四川省资阳市简阳市三岔镇
  :LINK: [[https://www.google.com/calendar/event?eid=NmhoM2VjcG83NWgzaWI5aTZkajY0YjlrY29zbWFiYjE3MHAzaWI5azc0cm0yYzlsNjFoamlkMWg2ZyBxcTcyNzQ3NDQzMEBt][Go to gcal web page]]
  :ID: 6hh3ecpo75h3ib9i6dj64b9kcosmabb170p3ib9k74rm2c9l61hjid1h6g
  :ARCHIVE_TIME: 2017-07-05 Wed 22:02
  :ARCHIVE_FILE: ~/org-notes/i.org
  :ARCHIVE_CATEGORY: i
  :END:

  <2017-06-04 Sun 08:30-18:30>

如果下雨可能计划有变。

* 学习英语
  :PROPERTIES:
  :LINK: [[https://www.google.com/calendar/event?eid=bTdkbXBtc2s3bWd1a25oY3JydWU1YTk0MnMgcXE3Mjc0NzQ0MzBAbQ][Go to gcal web page]]
  :ID: m7dmpmsk7mguknhcrrue5a942s
  :ARCHIVE_TIME: 2017-07-06 Thu 22:47
  :ARCHIVE_FILE: ~/org-notes/i.org
  :ARCHIVE_CATEGORY: i
  :END:

  <2017-06-06 Tue 19:00-19:30>

此活动是根据 Google 日历中的目标添加的。在此处对其所做的更改可能无法保存。请使用 Google 日历应用编辑和查看目标详细信息。

* 学习英语
  :PROPERTIES:
  :LINK: [[https://www.google.com/calendar/event?eid=cjZlZzBuNHV1cTNmM2J0M2Vvam5nYzQ3NmcgcXE3Mjc0NzQ0MzBAbQ][Go to gcal web page]]
  :ID: r6eg0n4uuq3f3bt3eojngc476g
  :ARCHIVE_TIME: 2017-07-08 Sat 14:09
  :ARCHIVE_FILE: ~/org-notes/i.org
  :ARCHIVE_CATEGORY: i
  :END:

  <2017-06-07 Wed 19:00-19:30>

此活动是根据 Google 日历中的目标添加的。在此处对其所做的更改可能无法保存。请使用 Google 日历应用编辑和查看目标详细信息。

* 跑步
  :PROPERTIES:
  :LINK: [[https://www.google.com/calendar/event?eid=Z2c5bGo3MDRhaDVzNjE2YjExYWZrMHNpNmcgcXE3Mjc0NzQ0MzBAbQ][Go to gcal web page]]
  :ID: gg9lj704ah5s616b11afk0si6g
  :ARCHIVE_TIME: 2017-07-08 Sat 14:09
  :ARCHIVE_FILE: ~/org-notes/i.org
  :ARCHIVE_CATEGORY: i
  :END:

  <2017-06-07 Wed 20:00-21:00>

此活动是根据 Google 日历中的目标添加的。在此处对其所做的更改可能无法保存。请使用 Google 日历应用编辑和查看目标详细信息。

* 跑步
  :PROPERTIES:
  :LINK: [[https://www.google.com/calendar/event?eid=cmo0OTN2aGU4NjU3Njg2ZnU4bTBucms1MmsgcXE3Mjc0NzQ0MzBAbQ][Go to gcal web page]]
  :ID: rj493vhe8657686fu8m0nrk52k
  :ARCHIVE_TIME: 2017-07-09 Sun 16:12
  :ARCHIVE_FILE: ~/org-notes/i.org
  :ARCHIVE_CATEGORY: i
  :END:

  <2017-06-08 Thu 20:00-21:00>

此活动是根据 Google 日历中的目标添加的。在此处对其所做的更改可能无法保存。请使用 Google 日历应用编辑和查看目标详细信息。

* Portal预付费及后付费调整
  :PROPERTIES:
  :LOCATION: office
  :LINK: [[https://www.google.com/calendar/event?eid=MTU0bmtybGFjMzgyN3YyZDVvdm9kbGQxdGMgcXE3Mjc0NzQ0MzBAbQ][Go to gcal web page]]
  :ID: 154nkrlac3827v2d5ovodld1tc
  :ARCHIVE_TIME: 2017-07-10 Mon 23:00
  :ARCHIVE_FILE: ~/org-notes/i.org
  :ARCHIVE_CATEGORY: i
  :END:

  <2017-06-05 Mon>--<2017-06-09 Fri>

针对Portal端 对两类用户进行功能性调整(计费)

* 学习英语
  :PROPERTIES:
  :LINK: [[https://www.google.com/calendar/event?eid=dTYxb2hmaXZyZWJxMzFjcTR1YnBrOTlmNmsgcXE3Mjc0NzQ0MzBAbQ][Go to gcal web page]]
  :ID: u61ohfivrebq31cq4ubpk99f6k
  :ARCHIVE_TIME: 2017-07-10 Mon 23:00
  :ARCHIVE_FILE: ~/org-notes/i.org
  :ARCHIVE_CATEGORY: i
  :END:

  <2017-06-09 Fri 19:00-19:30>

此活动是根据 Google 日历中的目标添加的。在此处对其所做的更改可能无法保存。请使用 Google 日历应用编辑和查看目标详细信息。

* 跑步
  :PROPERTIES:
  :LINK: [[https://www.google.com/calendar/event?eid=N2ZjcDg2MzQ5bTRjZG9pc3BpYWtxMTlzYjggcXE3Mjc0NzQ0MzBAbQ][Go to gcal web page]]
  :ID: 7fcp86349m4cdoispiakq19sb8
  :ARCHIVE_TIME: 2017-07-14 Fri 21:00
  :ARCHIVE_FILE: ~/org-notes/i.org
  :ARCHIVE_CATEGORY: i
  :END:

  <2017-06-11 Sun 20:00-21:00>

此活动是根据 Google 日历中的目标添加的。在此处对其所做的更改可能无法保存。请使用 Google 日历应用编辑和查看目标详细信息。

* 学习英语
  :PROPERTIES:
  :LINK: [[https://www.google.com/calendar/event?eid=YjV1bmM0NGl2ZHY4Nm1wM3ZzNmdsdmFicDQgcXE3Mjc0NzQ0MzBAbQ][Go to gcal web page]]
  :ID: b5unc44ivdv86mp3vs6glvabp4
  :ARCHIVE_TIME: 2017-07-14 Fri 21:00
  :ARCHIVE_FILE: ~/org-notes/i.org
  :ARCHIVE_CATEGORY: i
  :END:

  <2017-06-12 Mon 19:00-19:30>

此活动是根据 Google 日历中的目标添加的。在此处对其所做的更改可能无法保存。请使用 Google 日历应用编辑和查看目标详细信息。

* 学习英语
  :PROPERTIES:
  :LINK: [[https://www.google.com/calendar/event?eid=c3Bkcm9vb2tzaGFqOGQydmFhYzA2cWNlMmsgcXE3Mjc0NzQ0MzBAbQ][Go to gcal web page]]
  :ID: spdroookshaj8d2vaac06qce2k
  :ARCHIVE_TIME: 2017-07-14 Fri 21:00
  :ARCHIVE_FILE: ~/org-notes/i.org
  :ARCHIVE_CATEGORY: i
  :END:

  <2017-06-13 Tue 19:00-19:30>

此活动是根据 Google 日历中的目标添加的。在此处对其所做的更改可能无法保存。请使用 Google 日历应用编辑和查看目标详细信息。

* 学习英语
  :PROPERTIES:
  :LINK: [[https://www.google.com/calendar/event?eid=cDB2aDhrM2J1ZjZ0bWJwdnYzMGowMGNicW8gcXE3Mjc0NzQ0MzBAbQ][Go to gcal web page]]
  :ID: p0vh8k3buf6tmbpvv30j00cbqo
  :ARCHIVE_TIME: 2017-07-14 Fri 21:00
  :ARCHIVE_FILE: ~/org-notes/i.org
  :ARCHIVE_CATEGORY: i
  :END:

  <2017-06-14 Wed 19:00-19:30>

此活动是根据 Google 日历中的目标添加的。在此处对其所做的更改可能无法保存。请使用 Google 日历应用编辑和查看目标详细信息。

* 跑步
  :PROPERTIES:
  :LINK: [[https://www.google.com/calendar/event?eid=OHJuMmVpYnN0Y29pY2xvcGFhYTNma2dnNGMgcXE3Mjc0NzQ0MzBAbQ][Go to gcal web page]]
  :ID: 8rn2eibstcoiclopaaa3fkgg4c
  :ARCHIVE_TIME: 2017-07-14 Fri 21:00
  :ARCHIVE_FILE: ~/org-notes/i.org
  :ARCHIVE_CATEGORY: i
  :END:

  <2017-06-14 Wed 20:00-21:00>

此活动是根据 Google 日历中的目标添加的。在此处对其所做的更改可能无法保存。请使用 Google 日历应用编辑和查看目标详细信息。

* 学习英语
  :PROPERTIES:
  :LINK: [[https://www.google.com/calendar/event?eid=aHMzMDc4NXFiaG9hM2o3OXVsc2YwbmhjOW8gcXE3Mjc0NzQ0MzBAbQ][Go to gcal web page]]
  :ID: hs30785qbhoa3j79ulsf0nhc9o
  :ARCHIVE_TIME: 2017-07-15 Sat 22:37
  :ARCHIVE_FILE: ~/org-notes/i.org
  :ARCHIVE_CATEGORY: i
  :END:

  <2017-06-15 Thu 19:00-19:30>

此活动是根据 Google 日历中的目标添加的。在此处对其所做的更改可能无法保存。请使用 Google 日历应用编辑和查看目标详细信息。

* 学习英语
  :PROPERTIES:
  :LINK: [[https://www.google.com/calendar/event?eid=dTIwaHRkMzV2cjZwcWtmNGJiZjE4ZTBhdmsgcXE3Mjc0NzQ0MzBAbQ][Go to gcal web page]]
  :ID: u20htd35vr6pqkf4bbf18e0avk
  :ARCHIVE_TIME: 2017-07-16 Sun 20:04
  :ARCHIVE_FILE: ~/org-notes/i.org
  :ARCHIVE_CATEGORY: i
  :END:

  <2017-06-16 Fri 19:00-19:30>

此活动是根据 Google 日历中的目标添加的。在此处对其所做的更改可能无法保存。请使用 Google 日历应用编辑和查看目标详细信息。

* 跑步
  :PROPERTIES:
  :LINK: [[https://www.google.com/calendar/event?eid=cHY1OW9ibTdvcWc3NDdna2U3c2lhZWVrb3MgcXE3Mjc0NzQ0MzBAbQ][Go to gcal web page]]
  :ID: pv59obm7oqg747gke7siaeekos
  :ARCHIVE_TIME: 2017-07-16 Sun 22:16
  :ARCHIVE_FILE: ~/org-notes/i.org
  :ARCHIVE_CATEGORY: i
  :END:

  <2017-06-16 Fri 20:00-21:00>

此活动是根据 Google 日历中的目标添加的。在此处对其所做的更改可能无法保存。请使用 Google 日历应用编辑和查看目标详细信息。
